# PersonalProject

./: Jenkinsfile  pom.xml  testng.xml
src/main/java/com/base/: BaseUtil.java
src/main/java/com/exceptions/: NoSuchBrowserException.java  NoSuchPlatformException.java
src/main/java/com/listeners/: TestNGListener.java
src/main/java/com/pages/: PageObject.java
src/main/java/com/utils/: AutomationHelper.java  Logger.java  PropertiesHelper.java
src/main/resources/: config.properties
src/test/java/com/tests/: TestClass.java
