# Server Side Configuration #
# ------------------------- #

accessKey=eyJ4cC51IjoxMzg2NDQsInhwLnAiOjIsInhwLm0iOiJNVFV5TnpJM01EVTVPVFkwTmciLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE4NDkyNzg3MDMsImlzcyI6ImNvbS5leHBlcml0ZXN0In0.bMME0KO9FuI-HFbFUq43vva3ZXLnA0IqNz1SX6VBJt4
cloudURL=https://sales.experitest.com/wd/hub

# ------------------------- #